<!DOCTYPE html>
<html>
  <head>
    <title>gallery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body>
    
    <center><div id="start_button" class="round-button">
      <div class="round-button-circle">
        <div class="arrow-right"></div>
      </div>
      </div></center>
    
    <center>
    <div class="container">
          <a class="button1" href="search.html">
          <div>

           <p class="title1">Search for...</p>
          </div>
          </a>
      
          <a class="button2" href="gallery.html">
          <div>

          <p class="title2">Gallery</p>
          </div>
          </a>  
     </div>
    </center>
    
    

      <script src="./js/gallery.js"></script>
  </body>
</html>